{
  "manifest_version": 3,
  "name": "Marangatu Pro",
  "version": "1.0.8",
  "description": "Automatización de formularios IVA y gestión de clientes en Marangatu - DNIT Paraguay",
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://marangatu.set.gov.py/*",
    "https://*.set.gov.py/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://marangatu.set.gov.py/*"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "Marangatu Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
